# Trezzo

./: README.md  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pinkfry/tech/Tezzo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinkfry/tech/fitgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkfry/tech/Tezzo/Activity/: AttendanceShowActivity.kt  DietPlanActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternetScreen.kt  (+5 more)
app/src/main/res/anim/: dual_scale.xml  hybrid_translate_rotate.xml  recycler_flip.xml  translate_positive_right.xml  translate_y_bottom.xml  translate_y_up.xml
app/src/main/res/drawable/: ic_fitness_center_black_24dp.xml  modified_bottom_image.xml  modified_button.xml  modified_edit_text.xml  modified_green_indicator.xml  modified_indicator_plans.xml  modified_light_rounde_background.xml  modified_red_indicator.xml  modified_red_indicator_less_round_edge.xml  modified_rounded_button.xml  modified_text_set.xml  modified_upper_rounded_edges.xml
app/src/main/res/drawable-v24/: modified_blue_indicator.xml  modified_rounded_primary_color.xml
app/src/main/res/layout/: activity_attendance_show.xml  activity_diet_plan.xml  activity_log_in_avitivity.xml  activity_login.xml  activity_no_internet_screen.xml  activity_payment_due.xml  activity_payment_starting.xml  activity_payment_success.xml  activity_splash_screen_.xml  activity_work_out.xml  adapter_all_diets.xml  adapter_attendance.xml  adapter_day_bases_workout.xml  adapter_show_diet_plan.xml  adapter_show_workout_plans.xml  adapter_single_work_out.xml  adapter_time_based.xml  adapter_upper_type_diet.xml  adapter_upper_type_workout.xml  adatper_notice.xml  alert_dialogue_attendance.xml  app_bar_main.xml  content_main.xml  dialogue_choose_month.xml  dialogue_view_progress.xml  fragment_change_password.xml  fragment_log_in.xml  frament_get_started.xml  no_internet_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinkfry/tech/Tezzo/: ExampleUnitTest.kt
app/src/test/java/com/pinkfry/tech/fitgym/: ExampleUnitTest.kt
(+51 files in other folders)
