<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context="com.pinkfry.tech.Tezzo.Activity.AttendanceShowActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:padding="10dp">
        <TextView
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Attendance"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-black"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/modified_upper_rounded_edges"
            android:orientation="vertical"

            android:padding="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/modified_light_rounde_background"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="M"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:text="T"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvAttendance"
            android:padding="10dp"

            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
