<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:padding="10dp"
        tools:context="com.pinkfry.tech.Tezzo.Activity.DietPlanActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearWholeWorkout"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:textSize="30dp"
                android:id="@+id/tvPlanName"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rvDayBased"
                />
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:id="@+id/gifView"
            android:src="@drawable/gym_progress_bar"
            android:layout_height="50dp"/>
    <include layout="@layout/no_internet_screen"
            android:visibility="invisible"/>
</FrameLayout>
