<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView
        android:layout_width="40dp"
        android:id="@+id/tvSingleDayOfMonth"
        android:layout_height="40dp"
        android:text="1"
        android:gravity="center"

        android:background="@drawable/modified_green_indicator"
        android:fontFamily="sans-serif-medium"
    android:textSize="15sp"
    android:textColor="@color/colorBlack"/>
</LinearLayout>