<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:id="@+id/tvPlanName"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/modified_indicator_plans"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvDayBased"
            android:nestedScrollingEnabled="true"
            android:layout_height="wrap_content"/>

</LinearLayout>