<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
        android:background="@color/backgroundColor"
            android:orientation="vertical"
        android:layout_marginStart="10dp"
            android:layout_height="wrap_content">
<TextView
        android:layout_width="match_parent"
        android:id="@+id/tvTime"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="8:00Am"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvAllDiets"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"/>

    </LinearLayout>
