<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/modified_edit_text"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
            android:layout_width="150dp"
            android:id="@+id/imageCheckIn"
            android:layout_height="150dp"
            android:src="@drawable/check_in_success"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:text="@string/checkInSuccess"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_height="wrap_content"/>

</LinearLayout>